{
    "files.associations": {
        "gpio.h": "c",
        "cstdlib": "c",
        "uart_service.h": "c",
        "memory.h": "c",
        "io.h": "c",
        "iom328p.h": "c",
        "gpt_service.h": "c",
        "compsensor.h": "c"
    }
}